<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding-top:15em;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        }
        .type h1{
            background-color:transparent;
            border-right: 5px solid orange;
            font-size: 3em;
            white-space:nowrap;
            word-spacing: 5px;
            overflow: hidden;
            animation: typing 2s steps(30,end),blink 1s linear infinite;
        }
        @keyframes typing {
            from{width:0}
            to{width:100%}
                }
                @keyframes blink {
                    0%{
                        border-color: transparent;
                    }
                    25%{
                        border-color:orange;
                    }
                    50%{
                        border-color:transparent;
                    }
                    100%{
                        border-color:orange;
                    }

                    
                }
    </style>
</head>
<body>
    <div class="type">
        <h1>I'm a developer .</h1>

    </div>
</body>
</html>