<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin:0;
            padding:0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        .road{
            height:100vh;
            width:100vw;
            background-image: url('road.png');
            background-size:cover;
            background-repeat: repeat;
            animation: moving 1.5s linear infinite;
            overflow: hidden;

        }
        @keyframes moving {
            from{background-position-y:0;}
            to{background-position-y:100vh;}
            
        }
        .road .car{
            height:150px;
            width:150px;
            background-image: url('car.png');
            z-index: 1;
            background-size: cover;
            object-fit: cover;
            position: relative;
            top:50vh;
            left:40px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="road">
        <div class="car"></div>
    </div>
    <script>
        let circle=document.querySelector('.car');
        let moveby=60;
        window.addEventListener('load',() => {
            circle.style.position='absoulte';
            circle.style.left=0;
            circle.style.top=0;

        })
        window.addEventListener('keydown',move);
        function move(e){
            switch(e.key){
                case 'ArrowLeft':
                    circle.style.left=parseInt(circle.style.left)-moveby+ 'px';
                    break;
                case 'ArrowRight':
                    circle.style.left=parseInt(circle.style.left)+moveby+'px';
                    break;
                    case 'ArrowUp':
                    circle.style.top=parseInt(circle.style.top)-moveby+'px';
                    break;
                    case 'ArrowDown':
                    circle.style.top=parseInt(circle.style.top)+moveby+'px';
                    break;
                }
                


        }
    </script>
</body>
</html>