<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon"href="programmer.png">
        <style>
            body{
                background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
                background-size:cover;
            }
        .main{
            margin:0;
            padding:0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 2px solid rgba(255,255,255,0.7);
            height:50vh;
            width:290px;
            background-color:transparent;
            border-radius: 15%;
            position:relative;
            top:20vh;
            background: linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0));
            backdrop-filter: blur(7px);
            -webkit-backdrop-filter:blur(7px);  
            font-weight: bold;  
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            align-items: center;
            color:white;
            opacity:0.8;    
        }
        .data{
            border-color:white;
            border-width: 1px;
            opacity: 0.6;
            position: relative;
            top:4vh;
            left:25px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5vh;
            width:230px;
            border-radius: 10px;
            text-align: center;
            font-size: 13px;
            background-color: transparent;
            opacity: 0.5;
            font-weight: bold;
        }
        button{
            height:40px;
            width:150px;
            position: relative;
            top:-22px;
            border-radius:10px;
            border-color:transparent;
            left:60px;
            opacity: 0.5;
            background-color: #CD8D7A;
            color:#C3E2C2;
            font-weight: bold;

        }
        button:hover{
            opacity: 1;
        }
        #Remember{
            background-color: transparent;
            color:red;
            position: relative;
            top:20px;
            left:5px;

        }
        .forget{
            position: relative;
            top:-16px;
            left:170px;
            cursor: pointer;
            color:white;
            opacity: .7;
            font-weight: bold;
        }
        .text{
            position: relative;
            top:18px;
            left:3px;
            cursor: pointer;
            color:white;
            opacity: .7;
        }
        .resig{
            position: relative;
            top:-25px;
            left:50px;
            color:white;
            opacity: .7;;


        }

    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1>Login</h1>
            <input class="data"type="email" placeholder="@email.com"><br>
            <input  class="data"type="password"placeholder="password"><br>
            <input id="Remember" type="checkbox"name="Remember"value="bike">
            <label class="text" for="Remember">Remember me</label>
            <p class="forget">forget password?</p>
            <button onclick="myfun()">Submit</button>
            <p class="resig">Don't have account <a href="">Register</a></p>
        </div>
    </div>
    <script>
        function myfun(){
            alert("your form sucessfully! submitted")

        }
    </script>
</body>
</html>